{
  "name": "manaba-download-router-firefox",
  "description": "manabaからダウンロードするファイルを自動でフォルダ分けする拡張機能の非公式Firefox版",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@wxt-dev/auto-icons": "^1.1.1",
    "typescript": "^5.9.3",
    "wxt": "^0.20.27"
  }
}
